#   ╭──────────────────────────────────────────╮
#   │ ██╗  ██╗██╗████████╗████████╗██╗   ██╗   │ 
#   │ ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝   │
#   │ █████╔╝ ██║   ██║      ██║    ╚████╔╝    │ 
#   │ ██╔═██╗ ██║   ██║      ██║     ╚██╔╝     │
#   │ ██║  ██╗██║   ██║      ██║      ██║      │
#   │ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝      │
#   ╰──────────────────────────────────────────╯                                

# ╭──────────────────────────╮
# │ KITTY FONT CONFIGURATION │
# ╰──────────────────────────╯

font_family      family='JetBrainsMono Nerd Font Mono' style=Thin
bold_font        auto
italic_font      auto
bold_italic_font auto

# ╭───────────────────────────────────╮
# │ KITTY COLOR SCHEME CONFIGURATION  │
# ╰───────────────────────────────────╯

foreground #c6cdd5
background #0d1117
background_opacity 1.0


# ╭──────────────────────────╮
# │ KITTY KEYBOARD SHORTCUT  │
# ╰──────────────────────────╯

map kitty_mod+enter new_window                # CTRL + SHIFT + ENTER = OPEN NEW TERMINAL WINDOW
map kitty_mod+t new_tab                       # CTRL + SHIFT + T     = OPEN NEW TAB 
map kitty_mod+right next_tab                  # CTRL + SHIFT + ->    = NAVIGATE TO THE RIGHT TABS
map kitty_mod+left previous_tab               # CTRL + SHIFT + <-    = NAVIGATE TO THE LEFT TABS
map kitty_mod+w close_window                  # CTRL + SHIFT + W     = CLOSE THE TERMINAL WINDOW
map kitty_mod+plus change_font_size all +2.0  # CTRL + SHIFT + + = INCREASE THE FONT SIZE
map kitty_mod+minus change_font_size all -2.0 # CTRL + SHIFT + - = DECREASE THE FONT SIZE
